<!DOCTYPE html>
<html>
    <Head>      
        <Title>     
        Make a Navigation Bar  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(215, 15, 65);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <header> 
        <Body>     
        <nav>  
        <ul>  
            <li class="active"><a href="home.html"> Home </a></li>  
            <li><a href="about.html"> About </a></li>  
            <li><a href="resume.html"> Resume </a></li>  
            <li><a href="contact.ht,l"> Contact</a></li>    
        </ul>  
        </nav>  
        </header>  
        Welcome to my  website!
        <p>
            This is a simple webpage created using HTML and CSS. 
            Don't expect much beacuse I am beginner but I will try to make this site as interesting as possible.
        </p>
        </Body>   
        </Html> 

        <!DOCTYPE html>
        <html>
            <Head>      
                <Title>     
                Make a Navigation Bar  
                </Title>  
                <style type=text/css>   
                body   
                {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
                }  
                header {  
                background-color: rgb(215, 15, 65);  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
                }  
                header * {  
                display: inline;  
                }  
                header li {  
                margin: 20px;  
                }  
                header li a {  
                color: blue;  
                text-decoration: none;  
                }  
                </style>   
                </Head>  
                <header> 
                <Body>     
                <nav>  
                <ul>  
                < <li><a href="home.html"> Home </a></li>  
                <li><a href="about.html"> About </a></li>  
                <li class="active"><a href="resume.html"> Resume </a></li>  
                <li><a href="contact.html"> Contact</a></li>      
                </ul>  
                </nav>  
                </header>  
                <h1>
                    Nathaniel F. Peterson
                    <p>
                        Email: BigupChelsea@gmail.com | 123-345-8967
                    </p>
                </h1>
                <h2>
                    Professional Summary
                    <p>
                        A highly motivated and detail-oriented professional with extensive 
                        experience in software development, project management, and team leadership. 
                        Skilled in languages as C and R  programming, HTML/CSS, JavaScript, Python,  
                        SQL, Java, and proficient in using various tools such as Git, J ira, Trello. 
                        Strong ability to work collaboratively and effectively in cross-functional teams.  
                        Proven track record of successfully completing projects on time while maintaining high quality standards
                        Passionate about learning new technologies and staying up-to-date on industry.
                    </p>
                </h2>
                <h3>
                    Experience 
                    <p>
                        <h1>
                            Company Name: SafeAlive
                        </h1>
                        Software Developer - Data Science Team (May 2017 – June 2018)   
                    </p>
                    <p>
                        <h2>
                            MachoMen
                        </h2>
                        Data Analysist  - Marketing Department (Aug 2019 – Nov 2023)
                    </p>
                </h3>
        
                <h4>
                    Education 
                    <p>
                        University of Maryland Baltimore County
                        Bachelor's Degree in Computer Science (2016)
                    </p>
                </h4>
                </Body>   
                </Html>  
        
                <!DOCTYPE html>
                <html>
                    <Head>      
                        <Title>     
                        Make a Navigation Bar  
                        </Title>  
                        <style type=text/css>   
                        body   
                        {  
                        height: 125vh;  
                        margin-top: 80px;  
                        padding: 30px;  
                        background-size: cover;  
                        font-family: sans-serif;  
                        }  
                        header {  
                        background-color: rgb(215, 15, 65);  
                        position: fixed;  
                        left: 0;  
                        right: 0;  
                        top: 5px;  
                        height: 30px;  
                        display: flex;  
                        align-items: center;  
                        box-shadow: 0 0 25px 0 black;  
                        }  
                        header * {  
                        display: inline;  
                        }  
                        header li {  
                        margin: 20px;  
                        }  
                        header li a {  
                        color: blue;  
                        text-decoration: none;  
                        }  
                        </style>   
                        </Head>  
                        <header> 
                        <Body>     
                        <nav>  
                        <ul>  
                            <li><a href="home.html"> Home </a></li>  
                            <li><a href="about.html"> About </a></li>  
                            <li><a href="resume.html"> Resume </a></li>  
                            <li  class="active"><a href="contact.html"> Contact</a></li>       
                        </ul>  
                        </nav>    
                        </header>  
                        <form>
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" value="John"><br>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" value="Doe"><br><br>
                            <label for="Ename">Email:</label><br>
                            <input type="text" id="Ename" name="Ename" value="Email@gmail.com"><br><br>
                            <label for="Sname">Subject:</label><br>
                            <input type="text" id="Sname" name="Sname" value="life advice"><br><br>
                            <label for="Mname">Message:</label><br>
                            <input type="text" id="Mname" name="Mname" value="Detail info about the Subject"><br><br>
                            <input type="submit" value="Submit">
                          </form>
                        </Body>   
                        </Html>  
                
                        <!DOCTYPE html>
                        <html>
                            <Head>      
                                <Title>     
                                Make a Navigation Bar  
                                </Title>  
                                <style type=text/css>   
                                body   
                                {  
                                height: 125vh;  
                                margin-top: 80px;  
                                padding: 30px;  
                                background-size: cover;  
                                font-family: sans-serif;  
                                }  
                                header {  
                                background-color: rgb(215, 15, 65);  
                                position: fixed;  
                                left: 0;  
                                right: 0;  
                                top: 5px;  
                                height: 30px;  
                                display: flex;  
                                align-items: center;  
                                box-shadow: 0 0 25px 0 black;  
                                }  
                                header * {  
                                display: inline;  
                                }  
                                header li {  
                                margin: 20px;  
                                }  
                                header li a {  
                                color: blue;  
                                text-decoration: none;  
                                }  
                                </style>   
                                </Head>  
                                <header> 
                                <Body>     
                                <nav>  
                                <ul>  
                                <li><a href="home.html"> Home </a></li>  
                                <li class="active"><a href="about.html"> About </a></li>  
                                <li><a href="resume.html"> Resume </a></li>  
                                <li><a href="contact.html"> Contact</a></li>    
                                </ul>  
                                </nav>  
                                </header>  
                                  <h1>
                                Nathanel Peterson
                                 </h1>  
                                <p>
                                The Image is a link: <a href="https://www.goal.com/en-us">  
                                <img border ="0" alt="goal.com" src="logo.svg" width="200" height="200">
                               </a>  
                               </p>
                               
                               <h1>Img Of The Good Old Days</h1>
                               <img src="https://cdn.mos.cms.futurecdn.net/PqiWn9NenxCaoFhZCvShV9-970-80.jpg" alt="chelsea players" width="500" height="300">
                             <h2>
                                <p>
                                      I am Nate Peterson currently a senior student athlete and an international student from Liberia at
                                       Lyon College, majoring in computer science with a minor in Data science. 
                                </p>
                            </h2>
                             <h3>
                                <p>
                                    Here is a list of my favorite hobbies: 
                                    1. Drumming - I have been doing this since I was a kid and it just help relax, deetressed and reenact my love for music.
                                    2. Soccer - anpther interest of mine that I have been invlove with since child wood but I have only have the 
                                    opportunity to play competitively in 2021.
                                    3. Reading - this is a new interest in picked up during the summer and I am glad I did.
                                </p>
                            </h3>
                            My favorite books are: 
                        
                                <ol>
                                    <li>The Myth of normal by: Gabot Mate</li>
                                    <li>Beyound Good and Evil by: Friedrick Nietzsche</li>
                                    <li>Know Why You believe by: Paul E. Little </li>
                                    <li>Love and Money: An intelligent roadmap for life's biggest decision By: Myra Strober and Abbey Davission </li>
                                </ol>
                            My least favorite movies are:     
                                <ul>
                               
                                  <li>Thor</li>
                                   <li>Batman</li>
                                   <li>Superman  and Supergirl</li>
                            
                                </ul>
                                </Body>   
                                </Html>                          
