<!DOCTYPE html>
<html>
    <Head>      
        <Title>     
        Make a Navigation Bar  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(215, 15, 65);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <header> 
        <Body>     
        <nav>  
        <ul>  
        <li><a href="#"> Home </a></li>  
        <li><a href="#"> About </a></li>  
        <li><a href="#"> Resume </a></li>  
        <li class="active"><a href="#"> Contact</a></li>    
        </ul>  
        </nav>    
        </header>  
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <label for="Ename">Email:</label><br>
            <input type="text" id="Ename" name="Ename" value="Email@gmail.com"><br><br>
            <label for="Sname">Subject:</label><br>
            <input type="text" id="Sname" name="Sname" value="life advice"><br><br>
            <label for="Mname">Message:</label><br>
            <input type="text" id="Mname" name="Mname" value="Detail info about the Subject"><br><br>
            <input type="submit" value="Submit">
          </form>
        </Body>   
        </Html>  

