<!DOCTYPE html>
<html>
    <Head>      
        <Title>     
        Make a Navigation Bar  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(215, 15, 65);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <header> 
        <Body>     
        <nav>  
        <ul>  
        <li class="active"><a href="#"> Home </a></li>  
        <li><a href="#"> About </a></li>  
        <li><a href="#"> Resume </a></li>  
        <li><a href="#"> Contact</a></li>    
        </ul>  
        </nav>  
        </header>  
        Welcome to my  website!
        <p>
            This is a simple webpage created using HTML and CSS. 
            Don't expect much beacuse I am beginner but I will try to make this site as interesting as possible.
        </p>
        </Body>   
        </Html>  

<html>
   
   
    <!html>
    <table>
        <tr>
            <th>Class Name: </th>
            <th>Class Time</th>
            <th>Class Destription</th>
        </tr>
        <tr>
            <td>programing languages</td>
            <td>MWF 8:00 - 8:50</td>
            <td>The purpose of the class is to expose and teach the student the basis of 
                different programing languages</td>
        </tr>
        <tr>
            <td>Algorithms</td>
            <td>TR 8:00 - 9:15</td>
            <td>In this class we focus on step by step process that 
            can lead tp coding a program </td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>TR 9:30 - 10:45</td>
            <td>The focus of this class to inform its student how computer interact 
                or how the system function </td>
        </tr>
    </table>
     </body>
</html>