<!DOCTYPE html>
<html>
    <Head>      
        <Title>     
        Make a Navigation Bar  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(215, 15, 65);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <header> 
        <Body>     
        <nav>  
        <ul>  
        <li><a href="#"> Home </a></li>  
        <li><a href="#"> About </a></li>  
        <li class="active"><a href="#"> Resume </a></li>  
        <li><a href="#"> Contact</a></li>    
        </ul>  
        </nav>  
        </header>  
        <h1>
            Nathaniel F. Peterson
            <p>
                Email: BigupChelsea@gmail.com | 123-345-8967
            </p>
        </h1>
        <h2>
            Professional Summary
            <p>
                A highly motivated and detail-oriented professional with extensive 
                experience in software development, project management, and team leadership. 
                Skilled in languages as C and R  programming, HTML/CSS, JavaScript, Python,  
                SQL, Java, and proficient in using various tools such as Git, J ira, Trello. 
                Strong ability to work collaboratively and effectively in cross-functional teams.  
                Proven track record of successfully completing projects on time while maintaining high quality standards
                Passionate about learning new technologies and staying up-to-date on industry.
            </p>
        </h2>
        <h3>
            Experience 
            <p>
                <h1>
                    Company Name: SafeAlive
                </h1>
                Software Developer - Data Science Team (May 2017 – June 2018)   
            </p>
            <p>
                <h2>
                    MachoMen
                </h2>
                Data Analysist  - Marketing Department (Aug 2019 – Nov 2023)
            </p>
        </h3>

        <h4>
            Education 
            <p>
                University of Maryland Baltimore County
                Bachelor's Degree in Computer Science (2016)
            </p>
        </h4>
        </Body>   
        </Html>  

